{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-order-config-standard"
  ],
  "plugins": ["stylelint-order"],
  "rules": {
    "selector-class-pattern": null,
    "unit-allowed-list": ["%", "deg", "px", "rem", "em", "vh", "vw", "fr", "s"]
  },
  "defaultSeverity": "warning"
}
